
#user  nobody;
worker_processes 1;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;
pid logs/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name localhost;
        access_log logs/host.access.log main;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /api {
            proxy_pass https://code.xueersi.com/api;
            proxy_cookie_domain .xueersi.com localhost;
            proxy_cookie_domain .code.xueersi.com localhost;
        }

        location /passport/captcha {
            proxy_pass https://passport.100tal.com/v1/web/captcha/get;
            proxy_set_header Referer https://login.xueersi.com/;
            proxy_cookie_domain .xueersi.com localhost;
            proxy_cookie_domain .code.xueersi.com localhost;
        }

        location /passport/login {
            proxy_pass https://passport.100tal.com/v1/web/login/pwd;
            proxy_set_header Referer https://login.xueersi.com/;
            proxy_cookie_domain .xueersi.com localhost;
            proxy_cookie_domain .code.xueersi.com localhost;
        }

        location /passport/get_token {
            proxy_pass https://login.xueersi.com/V1/Web/getToken;
            proxy_set_header Referer https://login.xueersi.com/;
            proxy_cookie_domain .xueersi.com localhost;
            proxy_cookie_domain .code.xueersi.com localhost;
        }

        location /passport/logout {
            proxy_pass https://login.xueersi.com/newLogin/logout;
            proxy_set_header Referer https://login.xueersi.com/;
            proxy_cookie_domain .xueersi.com localhost;
            proxy_cookie_domain .code.xueersi.com localhost;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
